# Configurações do Servidor
NODE_ENV=development
PORT=5000

# Banco de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:320809eu@localhost:5432/cryptogain_db

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# Binance API (use testnet para desenvolvimento)
BINANCE_API_KEY=RugDYhOPjrPLAzBtsVeRh8TetxBDJBQrbNOboqWHR4hom3hu6QQ5aiF745jTIFbC
BINANCE_SECRET_KEY=xPiMhihLSseehJtWOOTe70uJDZfiPET9MEzcY5qAtOMciWEgNg87dIlppWRphA5e
BINANCE_USDT_ADDRESS=TLbVGmYfgYLRk72KwxZALL6Scj9ona1Z5j
# Configurações adicionais
API_BASE_URL=http://localhost:5000/api
